# expense-manager-challenge

./: README.md  dependency-reduced-pom.xml  expense-manager-configuration.yml  pom.xml
src/main/java/com/alchtec/expensemanager/: ExpenseManagerApplication.java
src/main/java/com/alchtec/expensemanager/config/: ExpenseManagerApplication.java  ExpenseManagerConfiguration.java
src/main/java/com/alchtec/expensemanager/dao/: ExpenseDAO.java  ExpenseMapper.java
src/main/java/com/alchtec/expensemanager/exception/: ExpenseNotValidException.java
src/main/java/com/alchtec/expensemanager/health/: ExpenseManagerHealthCheck.java
src/main/java/com/alchtec/expensemanager/representations/: Expense.java
src/main/java/com/alchtec/expensemanager/resource/: ExpenseManagerResource.java
src/main/resources/: expense-manager-configuration.yml
src/main/resources/assets/static/css/: main.min.css
src/main/resources/assets/static/js/: codingtest.min.js
src/test/java/com/alchtec/expensemanager/representations/: ExpenseTest.java
src/test/java/integrationtest/: ExpenseManagerAvailabilityTest.java  ExpenseManagerIntegrationTest.java
src/test/resources/representations/: expense.json
