<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alchtec.expensemanager</groupId>
  <artifactId>expense-manager-rest-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>expense-manager-rest-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>0.9.1</dropwizard.version>
    <mysql.version>5.1.36</mysql.version>
    <jersey.version>1.18.1</jersey.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    
    <dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-db</artifactId>
		<version>${dropwizard.version}</version>
	</dependency>
    
    <dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-jdbi</artifactId>
		<version>${dropwizard.version}</version>
	</dependency>

    <dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-assets</artifactId>
		<version>${dropwizard.version}</version>
	</dependency>
    
     <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
	 </dependency>
	 
	 <dependency>
		<groupId>com.yammer.dropwizard</groupId>
		<artifactId>dropwizard-auth</artifactId>
		<version>0.6.2</version>
	</dependency>
		 
    
  </dependencies>
</project>
